[env]
filePathWeatherData=weatherData.json
filePathConfigDb=configHistory.db

[forecast.solar]
lat=49.13071267073828
lon=8.416522413355288
dec=22
az=-45
kwp=9.99
dataAgeMaxInMinutes=100

[gen24]
# IP Wechselrichter
hostNameOrIp=172.16.5.30
port=502

[GithubSteuerung]
# In diesen Bereich kann die WR Steuerung durch eine web_config.ini auf GitHub gesteuert werden
# die web_config.ini kann nur die veränderbaren Werte enthalten
# Githubsteuerung = yes or no
Githubsteuerung = no
# hier muss der ssh Link definiert werden
Github_Link = https://raw.githubusercontent.com/wiggal/Gen24_Wigg/main/web_config.ini
Github_ini_filename = web_config.ini

[Ladeberechnung]
# Wenn die Variable "FesteLadeleistung" größer "0" ist, wird der Wert fest als Ladeleistung in Watt geschrieben.
FesteLadeleistung = 0

# Bis wann (Stunde) soll die Batterie voll sein
BattVollUm = 16

# Ausgabe von Werten zum Support steuern
# print_level 1=Ausgabe 0=keine Ausgabe
print_level = 1
StartKappGrenze = 11000
MaxLadung = 5000
MaxKapp = 3000
Einspeizegerenze = 8000

# Ist der höchste Prognosewert am Resttag unter dem "MindestSpitzenwert" wir die Ladung auf "MaxLadung" gestellt
MindestSpitzenwert = 2000
# Gewichtung des Ueberschusses aus der aktuellen Produnktion 
# wenn Ueberschusses aus der aktuellen Produnktion groesser als Ueberschusses aus Prognose
# X fach
GewichtAktUebersch = 10

# Grundlast wird verwendet um den aktuellerUeberschuss zu berechnen
Grundlast = 300
# Ab welchem Unterschied in hundertstel Prozent soll der neue Ladewert auf dem Wechselrichter geschrieben werden
WRSchreibGrenze = 200
# Liegt der Batteriestatus unter MindBattLad in % wird voll geladen
MindBattLad = 10
NullLadung = 0
# Wenn Batterie voll in % dann volle Lagung
BattertieVoll = 97

# Mit den folgenden Werten kann die Ladekurve indiviuell eingestellt werden

# Ladedaempfung als Faktor pro Ladestunde (z.B. 0.99 bedeutet 1% Abzug)
# der errechnete Ladewert wird mit dem Wert multipiziert
# damit die Batterie nicht zu schnell voll ist
ProzLadedaempfung = 1.00
# Ladedaempfung in Watt als Differnenz wird vom errechneten Ladewert abgezogen
# Soll der Ladewert erhöht werten, Wert mit Minus eintragen
DiffLadedaempfung = 100
# zeitliche Verschiebung in Minuten, 
# meine PV Anlage liefert die Werte der Vorhersage immer 30 Minuten später
# 30  Ladewert wird für 30 Minuten spaeter gerechnet
# -30 Ladewert wird für 30 Minuten frueher gerechnet
MinVerschiebewert = -30
